@forward "index";

/* fonts */
.project-title {
  font-family: "Gaegu", cursive;
  font-size: 30px;
  color: var(--magenta);
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

/* NAVIGATION */
.site-nav {
  margin: 0 1.25rem;
  h1 {
    color: var(--black);
    grid-column: 1/6; // adjust if you need more space
    grid-row: 1;
    padding: 0.6rem;
    border-bottom: 3px solid var(--magenta);
  }
  .nav-links {
    display: none;
    font-family: "Gaegu", cursive;
    font-size: 22px;
    a {
      color: var(--magenta);
    }
  }
}

/* HERO */
.hero {
  padding: 0 1.25rem 1.25rem 1.25rem;
  h1 {
    font-size: 45px;
    grid-column: 1/8;
    margin: 1.25rem 1.25rem 0.75rem 0;
    font-weight: 400;
  }
  .leading {
    font-family: "Gaegu", cursive;
    font-size: 26px;
  }
  .intro-text,
  .leading {
    grid-column: 1/6;
    line-height: 1.3;
    .hero-btn {
      margin: 0.6rem 0;
    }
  }
  .hero-image {
    img {
      width: 200%;
    }
    grid-column: 6/9;
  }
}

/* PROJECTS */
.project-bg {
  background: var(--magenta);
  padding: 1.9rem 1.25rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  .card {
    img {
      width: 100%;
      object-fit: cover;
    }
    text-align: center;
    background: var(--off-white);
    padding: 1.25rem;
  }
}

/* small tablet styles */
@media screen and (min-width: 620px) {
}

/* large tablets and laptop styles */

@media screen and (min-width: 960px) {
}

/* desktop styles */
@media screen and (min-width: 1200px) {
}
